
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_dbank='/Users/robertafreitas/ic-projects/dbank/dbank-web3-app/.dfx/local/canisters/dbank/dbank.did'
CANISTER_CANDID_PATH_DBANK='/Users/robertafreitas/ic-projects/dbank/dbank-web3-app/.dfx/local/canisters/dbank/dbank.did'
DBANK_FRONTEND_CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_DBANK_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_dbank_frontend='b77ix-eeaaa-aaaaa-qaada-cai'
DBANK_CANISTER_ID='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_DBANK='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_dbank='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/Users/robertafreitas/ic-projects/dbank/dbank-web3-app/.dfx/local/canisters/dbank_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES